* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, button, input {
  font-family: 'Ubuntu', sans-serif;
}

*, li {
  list-style: none;
}

.animate-before {
  -webkit-transform: translateY(40px);
          transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  opacity: 0;
  pointer-events: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 24px 15px 24px;
}

header h3 {
  color: #e60023;
  font-size: 20px;
  font-weight: 700;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  padding: 16px;
}

header nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #111;
  font-weight: 600;
}

header nav ul li a:hover {
  text-decoration: underline;
}

header nav .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
}

header nav .buttons button {
  font-size: 16px;
  font-weight: 600;
  padding: 11px 12px;
  border-radius: 24px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

header nav .buttons button:hover {
  opacity: 1.7;
}

header nav .buttons .login {
  color: #fff;
  background-color: #e60023;
}

header nav .buttons .signup {
  margin-left: 16px;
  background-color: #efefef;
}

.heading {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.heading .text {
  font-size: 60px;
  font-weight: 600;
}

.heading .wrapper {
  position: relative;
}

.heading .wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.heading .wrapper .offset .text {
  white-space: nowrap;
  color: #e60023;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.grid-container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (252px)[7];
      grid-template-columns: repeat(7, 252px);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;
}

.grid-container .grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}

.grid-container .grid .column {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.grid-container .grid .column:nth-child(1) {
  margin-top: 0;
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
}

.grid-container .grid .column:nth-child(2) {
  margin-top: 160px;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.grid-container .grid .column:nth-child(3) {
  margin-top: 320px;
  -webkit-transition-delay: 400ms;
          transition-delay: 400ms;
}

.grid-container .grid .column:nth-child(4) {
  margin-top: 480px;
  -webkit-transition-delay: 600ms;
          transition-delay: 600ms;
}

.grid-container .grid .column:nth-child(5) {
  margin-top: 320px;
  -webkit-transition-delay: 800ms;
          transition-delay: 800ms;
}

.grid-container .grid .column:nth-child(6) {
  margin-top: 160px;
  -webkit-transition-delay: 1000ms;
          transition-delay: 1000ms;
}

.grid-container .grid .column:nth-child(7) {
  margin-top: 0;
  -webkit-transition-delay: 1200ms;
          transition-delay: 1200ms;
}

.grid-container .grid .column .item {
  width: 236px;
  height: 350px;
  background-color: #e60023;
  border-radius: 20px;
}

.grid-container .grid .column .item:not(:first-child) {
  margin-top: 16px;
}
/*# sourceMappingURL=style.css.map */